<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" style="-fx-padding: 10px" spacing="5" fx:controller="com.plter.lrceditor.controllers.LRCEditorController" xmlns:fx="http://javafx.com/fxml">
    <HBox spacing="5">
        <Button text="插入时间[00:00]" fx:id="btnInsertTimeTag" onAction="#btnInsertTimeTagActionHandler"/>
        <Button text="打开歌曲" onAction="#btnOpenSongActionHandler"/>
        <Button text="播放" fx:id="btnPlayMp3" disable="true" onAction="#btnPlayMp3ActionHandler"/>
        <Button text="暂停" fx:id="btnPauseMp3" disable="true" onAction="#btnPauseActionHandler"/>
        <Button text="停止" fx:id="btnStopMp3" disable="true" onAction="#btnStopActionHandler"/>
        <Button text="保存" onAction="#btnSaveLrcActionHandler"/>
    </HBox>

    <HBox spacing="5" style="-fx-alignment: center-left">
        <Label text="歌曲标题："/>
        <TextField/>
        <Label text="演唱歌手"/>
        <TextField/>
    </HBox>
    <TextArea VBox.vgrow="ALWAYS" fx:id="taTextContent"/>

    <HBox spacing="5">
        <Label HBox.hgrow="ALWAYS" fx:id="labelTestSongText"/>
    </HBox>
</VBox>

